
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Apache2 Debian Default Page: It works</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #8E9CB2;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_red {
    background-color: #CD214F;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #DCDFE6;
  }

  div.validator {
  }
    </style>
  </head>
  <body>
    <div class="main_page">
	<div style="width: 85%; height: 70%; background-color: white;">
            <h1>My website title</h1>
	    <div>
		<ul style="list-style-type: none">
		    <li>Web Building</li>
		    <li>without intellisense</li>
		    <li>is a cruel and unusal punishment!</li>
		</ul>
	    </div>
`	    <div style="min-width: 80%; min-height: 50%; background-color: #919496; margin-left: 10%;">
		<p style="padding-top 5%; font-family: Arial, Helvetica, sans-serif; font-color: ">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium ullamcorper ligula. Donec congue, leo eget venenatis consectetur, sem felis tempor justo, non venenatis lacus sem sit amet ligula. Cras vel diam eu urna viverra dignissim eget vitae erat. Vivamus id tempus justo. Sed gravida ligula vel lectus iaculis porta. Etiam eros arcu, laoreet id pulvinar et, sodales ut erat. Donec ante nisi, mattis eget accumsan eget, lacinia quis arcu. Nullam posuere eleifend quam vitae lacinia. Vivamus eget tellus sollicitudin, mollis ligula vel, ultricies lorem. Praesent porta ut augue ut rhoncus.

Proin purus turpis, fringilla eget justo vel, fermentum pretium elit. Aenean ut ante convallis, bibendum mi sed, rutrum ante. Praesent justo augue, commodo in dignissim at, faucibus sit amet urna. Curabitur turpis ipsum, viverra et suscipit eu, tempus pulvinar felis. Mauris mi tortor, blandit eget dolor ultricies, mollis vestibulum justo. Aliquam accumsan diam ex. Vivamus quis sapien eget magna bibendum varius.

Proin blandit nec lectus sit amet elementum. Sed viverra vitae elit vitae lobortis. Nunc pellentesque ligula venenatis, lacinia ipsum non, facilisis lacus. Ut tristique aliquam magna non finibus. In hac habitasse platea dictumst. Sed quis elementum leo. Nulla diam turpis, cursus vitae venenatis nec, lobortis ut velit. Aliquam faucibus dui libero, a fermentum metus scelerisque id. Curabitur nec facilisis nunc, quis ullamcorper augue. Cras eros nunc, tincidunt eu tellus nec, laoreet aliquam nisi. Morbi vitae orci libero. Vivamus efficitur in nulla ac tincidunt. Nulla non condimentum enim. Integer ut tortor et dolor vehicula finibus. Quisque eget eros in orci lacinia auctor.


		</p>
	    </div>
	</div>
    </div>
  </body>
</html>

